# nideas-api-user-service

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/nideas/api/userservice/: UserServiceApplication.java
src/main/java/com/nideas/api/userservice/aspects/: AbstractAspect.java
src/main/java/com/nideas/api/userservice/aspects/error/: ErrorNotificationAspect.java
src/main/java/com/nideas/api/userservice/aspects/httprequest/: HttpRequesLoggerAspect.java
src/main/java/com/nideas/api/userservice/aspects/time/: LogTime.java  MethodExecutionTimeLoggerAspect.java
src/main/java/com/nideas/api/userservice/config/: AspectConfig.java  AsynchronousSpringEventsConfig.java  SecurityConfig.java
src/main/java/com/nideas/api/userservice/controller/: LocationController.java  RestExceptionHandler.java
src/main/java/com/nideas/api/userservice/controller/auth/: AuthController.java
src/main/java/com/nideas/api/userservice/controller/contact/: ContactController.java
src/main/java/com/nideas/api/userservice/controller/health/: StatusController.java
src/main/java/com/nideas/api/userservice/controller/provider/: ProviderController.java
src/main/java/com/nideas/api/userservice/controller/user/: UserController.java
src/main/java/com/nideas/api/userservice/controller/validation/image/: Image.java  ImageTypeValidator.java
src/main/java/com/nideas/api/userservice/data/: GenericBuilder.java
src/main/java/com/nideas/api/userservice/data/db/entity/: AuditEntity.java
src/main/java/com/nideas/api/userservice/data/db/entity/client/: Client.java  Gender.java
src/main/java/com/nideas/api/userservice/data/db/entity/file/: ProfilePicture.java
src/main/java/com/nideas/api/userservice/data/db/entity/location/: Country.java  State.java
src/main/java/com/nideas/api/userservice/data/db/entity/provider/: Facility.java  Provider.java  Trainer.java
src/main/java/com/nideas/api/userservice/data/db/repository/client/: ClientRepository.java
src/main/java/com/nideas/api/userservice/data/db/repository/file/: ProfilePictureRepository.java
src/main/java/com/nideas/api/userservice/data/db/repository/location/: StateRepository.java
src/main/java/com/nideas/api/userservice/data/db/repository/provider/: ProviderRepository.java
src/main/java/com/nideas/api/userservice/data/dto/: GenericResponse.java
src/main/java/com/nideas/api/userservice/data/dto/auth/: AbstractRequest.java  EmailConfirmation.java  JwtAuthenticationResponse.java  JwtPayLoad.java  LoginRequest.java  PasswordRequest.java  RecoverRequest.java  SignUpRequest.java  TokenRequest.java  UserPrincipal.java
src/main/java/com/nideas/api/userservice/data/dto/error/: Error.java
src/main/java/com/nideas/api/userservice/data/dto/user/: ClientData.java  ProviderData.java  User.java
src/main/java/com/nideas/api/userservice/data/dto/website/: ContactUsRequest.java  StateData.java
src/main/java/com/nideas/api/userservice/data/modelmap/: AbstractMapper.java
src/main/java/com/nideas/api/userservice/data/modelmap/location/: StateMapper.java
src/main/java/com/nideas/api/userservice/data/modelmap/user/: ClientMapper.java  ProviderMapper.java
src/main/java/com/nideas/api/userservice/enumeration/: UserRole.java  UserStatus.java
src/main/java/com/nideas/api/userservice/events/contact/: ContactRequestEvent.java  ContactRequestListener.java
src/main/java/com/nideas/api/userservice/events/error/: ExceptionEvent.java  ExceptionEventListener.java
src/main/java/com/nideas/api/userservice/events/recover/: RecoverRequestEvent.java  RecoverRequestListener.java
src/main/java/com/nideas/api/userservice/events/registration/: RegistrationCompleteEvent.java  RegistrationListener.java
src/main/java/com/nideas/api/userservice/events/startup/: ApplicationStartupListener.java
src/main/java/com/nideas/api/userservice/exception/: BadCode.java  ExpiredConfirmation.java  InvalidConfirmation.java  InvalidImageFileException.java  ProfilePictureNotFoundException.java  UserExistsException.java  UserNotFoundException.java
src/main/java/com/nideas/api/userservice/filters/: SimpleCORSFilter.java
src/main/java/com/nideas/api/userservice/security/: CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/nideas/api/userservice/service/auth/: AuthService.java  CryptoService.java  CustomUserDetailsService.java  PasswordService.java  RegistrationService.java  TokenService.java
src/main/java/com/nideas/api/userservice/service/email/: EmailService.java
src/main/java/com/nideas/api/userservice/service/image/: ImageService.java
src/main/java/com/nideas/api/userservice/service/location/: LocationService.java
src/main/java/com/nideas/api/userservice/service/provider/: ProviderService.java
src/main/java/com/nideas/api/userservice/service/user/: UserService.java
src/main/java/com/nideas/api/userservice/util/: ToString.java
src/main/resources/: application.properties
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/changelog/: FileUpload.xml  initial_schema.xml
src/test/java/com/nideas/api/userservice/: IntegrationTestBase.java  UserServiceApplicationTests.java
src/test/java/com/nideas/api/userservice/controller/: LocationControllerIT.java
src/test/java/com/nideas/api/userservice/data/db/repository/: ProviderRepositoryIT.java
src/test/java/com/nideas/api/userservice/user/: UserExperienceIT.java
src/test/resources/: applicationTest.properties
src/test/resources/test-data/client/: clientData.json  clientDataEmpty.json
src/test/resources/test-data/location/: stateData.json
src/test/resources/test-data/provider/: providerData.json  providerDataEmpty.json
